style = default
maxColumn = 100
align = some
docstrings = JavaDoc
spaces.afterKeywordBeforeParen = true
runner.optimizer.forceConfigStyleOnOffset = 120
runner.optimizer.forceConfigStyleMinArgCount = 6
rewrite.rules = [SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
danglingParentheses = true
newlines.alwaysBeforeTopLevelStatements = true
